# moments-backend

./: .gitignore  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/instacafe/moments/: MomentsBackendApplication.java
src/main/java/com/instacafe/moments/dto/: AppUserDTO.java  CertificateNumberDTO.java  ClientDTO.java  CurrentBriefQuestionsDTO.java  PhotoSessionDTO.java  UserDTO.java
src/main/java/com/instacafe/moments/dto/request/: AppUserRequestDTO.java  AuthenticationRequest.java  AuthenticationRequestDTO.java  CertificateNumberRequestDTO.java  ClientRequestDTO.java  CurrentBriefQuestionsRequestDTO.java  LogoutRequest.java  LogoutRequestDTO.java  PhotoSessionRequestDTO.java  RefreshTokenRequest.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java
src/main/java/com/instacafe/moments/dto/response/: AbstractEntityDTO.java  AuthAccessJwtResponseDTO.java  AuthRefreshJwtResponseDTO.java  (+4 more)
src/main/java/com/instacafe/moments/model/: AbstractEntity.java
src/main/java/com/instacafe/moments/repository/: EntityRepository.java
src/main/java/com/instacafe/moments/rest/: AdminRestController.java  AuthenticationRestController.java  ClientRestController.java  ManagerRestController.java  PhotographerRestController.java
src/main/java/com/instacafe/moments/security/: SecurityConfig.java
src/main/java/com/instacafe/moments/service/: EntityService.java  EntityServiceImpl.java
src/main/resources/: application-default.properties  logback-spring.xml
src/test/java/com/instacafe/moments/: MomentsBackendApplicationTests.java
(+76 files in other folders)
