server.port=8080

spring.datasource.username=instacafe_admin
spring.datasource.password=]9}rFD?R(T{7B8`9
spring.datasource.url=jdbc:postgresql://localhost:5432/instacafe-db

#spring.datasource.username=instacafe_admin
#spring.datasource.password=Wu?J.!&?Crhx_366
#spring.datasource.url=jdbc:postgresql://localhost:5433/instacafe-db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
#spring.banner.location=classpath:banner.txt


auth.jwt.secret.access.token=b=)vpZA-_%y"-d?Zzg'JSL3XQL(g$z==46s/UgXwjDdP[>
auth.jwt.secret.refresh.token=udWrD2N%U3egbe,E:3"[W>u?jzkt&.<DVS:;$#5Z[C3#f)^wYB
#15 minutes
#auth.jwt.expiration.access.token=10000
auth.jwt.expiration.access.token=900000
#1 month
auth.jwt.expiration.refresh.token=2592000000
auth.jwt.noJwtTokenName=Jwt name is empty
auth.header=Bearer
auth.header.string=Authorization


